/*
--------------------------------------------------------------
Colours and backgrounds for common.css
-------------------------------------------------------------- */

html, body {
	color: #333333;
}

h1 {
	color: #FFFFFF;
}

h2 {
	color: #002A46;
}

h3 {
	border-bottom-color: #CCCCCC;
	color: #002A46;
}

hr {
	border-color: #FFFFFF;
	border-top-color: #CCCCCC;
}

.simplebg { background-image: none !important; }

/*
--------------------------------------------------------------
Colours and backgrounds for links.css
-------------------------------------------------------------- */

a { color: #002A46; }
a:hover { color: #005893; text-decoration: none; }

a:focus, a:active { text-decoration: none; }

a.subforum { font-size: 10px; }

/* Links on gradient backgrounds */
.forumbg .header a, .forabg .header a, th a {
	color: #444444;
	text-shadow: 0 0 5px #FFFFFF;
}

.forumbg .header a:hover, .forabg .header a:hover, th a:hover {
	color: #444444;
}

/* Notification mark read link */
.dropdown-extended a.mark_read {
	background-color: #FFFFFF;
}

/* Post body links */
.postlink {
	border-bottom-color: #368AD2;
	color: #368AD2;
}

.postlink:visited {
	border-bottom-color: #5D8FBD;
	color: #5D8FBD;
}

.postlink:hover {
	background-color: #D0E4F6;
	color: #0D4473;
}

.signature a, .signature a:hover {
	background-color: transparent;
}

/* Back to top of page */
.top i {
	color: #999999;
}

/* Arrow links  */
.arrow-left:hover, .arrow-right:hover {
	color: #368AD2;
}

/* Round cornered boxes and backgrounds
---------------------------------------- */

.headerbar {
	color: #FFFFFF;
}

.navbar {
	background-color: #DDE9F7;
}

.forabg, .forumbg, .custombg {
	background-image: url("./images/bg_list.gif");
	border-color: #394854 #212930 #263038 #3A4955;
}
.panel {
	background-color: #EFF7FB;
	color: #28313F;
}

.post:target .content {
	color: #000000;
}

.post h3 a.first-unread, .post:target h3 a {
	color: #000000;
}

.bgoverride {
	background-color: #EFF7FB !important;
}

.bg1 {
	background-color: #EFF7FB;
}

table.zebra-list tr:nth-child(odd) td, ul.zebra-list li:nth-child(odd) {
	background-color: #EFF7FB;
}

.bg2 {
	background-color: #E4F4FE;
}

table.zebra-list tr:nth-child(even) td, ul.zebra-list li:nth-child(even) {
	background-color: #E4F4FE;
}

.bg3 {
	background-color: #DEF1FC;
}

.ucprowbg {
	background-color: #DCDEE2;
}

.fieldsbg {
	background-color: #E7E8EA;
}

.site_logo {
	background-image: url("./images/site_logo.svg");
}

/* Horizontal lists
----------------------------------------*/

ul.navlinks {
	border-top-color: #FFFFFF;
}

/* Table styles
----------------------------------------*/
table.table1 thead th {
	color: #444444;
	text-shadow: 0 0 5px #FFFFFF;
}

table.table1 tbody tr {
	border-color: #566877;
}

table.table1 tbody .attach-row, #cp-main table.table1 tbody tr {
	border-color: transparent;
}

table.table1 tbody tr:hover, table.table1 tbody tr.hover {
	background-color: #E4F4FE;
	color: #000;
}

table.table1 td {
	color: #333333;
}

table.table1 tbody td {
	border-top-color: #566877;
}

table.table1 tbody th {
	border-bottom-color: #000000;
	color: #333333;
	background-color: #FFFFFF;
}

table.info tbody th {
	color: #000000;
}

/* Misc layout styles
---------------------------------------- */
dl.details dt {
	color: #000000;
}

dl.details dd {
	color: #333333;
}

.sep {
	color: #1198D9;
}

/* Icon styles
---------------------------------------- */
.icon.icon-blue, a:hover .icon.icon-blue {
	color: #196db5;
}

.icon.icon-green, a:hover .icon.icon-green {
	color: #1b9A1B;
}

.icon.icon-red, a:hover .icon.icon-red {
	color: #AA0000;
}

.icon.icon-orange, a:hover .icon.icon-orange {
	color: #FF6600;
}

.icon.icon-bluegray, a:hover .icon.icon-bluegray {
	color: #536482;
}

.icon.icon-gray, a:hover .icon.icon-gray {
	color: #777777;
}

.icon.icon-lightgray, a:hover .icon.icon-lightgray {
	color: #999999;
}

.icon.icon-black, a:hover .icon.icon-black {
	color: #333333;
}

.icon.icon-yellow, a:hover .icon.icon-yellow {
	color: #333333;
	text-shadow: 0px -2px 2px yellow;
}

.alert_close .icon:before {
	background-color: #FFFFFF;
}

/* Jumpbox */
.jumpbox .dropdown li {
	border-top-color: #CCCCCC;
}

.jumpbox-cat-link {
	background-color: #DEF1FC;
	border-top-color: #DEF1FC;
	color: #002A46;
}

.jumpbox-cat-link:hover {
	background-color: #DEF1FC;
	border-top-color: #DEF1FC;
	color: #005893;
}

.jumpbox-forum-link {
	background-color: #EFF7FB;
}

.jumpbox-forum-link:hover {
	background-color: #EFF7FB;
}

.jumpbox .dropdown .pointer-inner {
	border-color: #EFF7FB transparent;
}

.jumpbox-sub-link {
	background-color: #EFF7FB;
}

.jumpbox-sub-link:hover {
	background-color: #EFF7FB;
}

.jumpbox .button { color: #002A46; }
.jumpbox .button:hover { color: #005893; }

/* Miscellaneous styles
---------------------------------------- */

.copyright {
	color: #555555;
}

.error {
	color: #AA0000;
}

.reported, .notification-reported {
	background-color: #FFE7ED;
}

li.reported:hover, .notification-reported:hover {
	background-color: #ECD5D8 !important;
	border-color: #ECD5D8 !important;
}
.sticky, .announce {
	/* you can add a background for stickies and announcements*/
}

div.rules {
	background-color: #EFF7FB;
	color: #AA0000;
}

p.post-notice {
	background-color: #ECD5D8;
	background-image: none;
}

/*
--------------------------------------------------------------
Colours and backgrounds for content.css
-------------------------------------------------------------- */

ul.topics, ul.forums {
	background-color: #EFF7FB;
    background-image: -webkit-linear-gradient(top, #D9EAF1 0%, #EFF7FB 100%);
	background-image: linear-gradient(to bottom, #D9EAF1 0%,#EFF7FB 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D9EAF1', endColorstr='#EFF7FB',GradientType=0 ); /* IE6-9 */
	border: 1px solid #566877;
}

ul.topiclist li {
	color: #333333;
}

ul.topiclist dd {
	border-left-color: #CCE3F3;
}

.rtl ul.topiclist dd {
	border-right-color: #FFFFFF;
	border-left-color: transparent;
}

li.row {
	border-top-color: #FFFFFF;
	border-bottom-color: #00608F;
}

li.row strong {
	color: #333333;
	font-size: 10px;
}

li.row {
	border: 1px solid transparent;
}

li.row:hover {
	background-color: #E4F4FE;
	border-top-color: #D4EEF9;
	border-bottom-color: #D4EEF9;
}

li.row:hover dd {
	border-left-color: #CCE3F3;
}

.rtl li.row:hover dd {
	border-right-color: #CCE3F3;
	border-left-color: transparent;
}

li.header dt, li.header dd {
	color: #444444;
}

/* Post body styles
----------------------------------------*/
.postbody {
	color: #333333;
}

/* Content container styles
----------------------------------------*/
.content {
	color: #333333;
}

.content h2, .panel h2 {
	color: #002A46;
	border-bottom-color: #CCCCCC;
}

dl.faq dt {
	color: #333333;
}

.posthilit {
	background-color: #F3BFCC;
	color: #BC2A4D;
}

.announce, .unreadpost {
	/* Highlight the announcements & unread posts box */
}

/* Post signature */
.signature {
	border-top-color: #CCCCCC;
}

/* Post noticies */
.notice {
	border-top-color: #CCCCCC;
}

/* BB Code styles
----------------------------------------*/
/* Quote block */
blockquote {
	background-color: #EBEADD;
	border-color: #DBDBCE;
}

blockquote blockquote {
	/* Nested quotes */
	background-color: #EFEED9;
}

blockquote blockquote blockquote {
	/* Nested quotes */
	background-color: #EBEADD;
}

/* Code block */
.codebox {
	background-color: #FFFFFF;
	border-color: #C9D2D8;
}

.codebox p {
	border-bottom-color: #CCCCCC;
}

.codebox code {
	color: #2E8B57;
}

/* Attachments
----------------------------------------*/
.attachbox {
	background-color: #FFFFFF;
	border-color:  #C9D2D8;
}

.pm-message .attachbox {
	background-color: #F2F3F3;
}

.attachbox dd {
	border-top-color: #C9D2D8;
}

.attachbox p {
	color: #666666;
}

.attachbox p.stats {
	color: #666666;
}

/* Inline image thumbnails */

dl.file dd {
	color: #666666;
}

dl.thumbnail img {
	border-color: #666666;
	background-color: #FFFFFF;
}

dl.thumbnail dd {
	color: #666666;
}

dl.thumbnail dt a:hover {
	background-color: #EEEEEE;
}

dl.thumbnail dt a:hover img {
	border-color: #368AD2;
}

/* Post poll styles
----------------------------------------*/

fieldset.polls dl {
	border-top-color: #DCDEE2;
	color: #666666;
}

fieldset.polls dl.voted {
	color: #000000;
}

fieldset.polls dd div {
	color: #FFFFFF;
}

.pollbar1, .pollbar2, .pollbar3, .pollbar4 {
	background-color: #AAAAAA;
}

.pollbar5 {
	background-color: #005893;
}

/* Poster profile block
----------------------------------------*/
.postprofile {
	color: #666666;
	border-color: #CCE3F3;
}

.pm .postprofile {
	border-color: #DDDDDD;
}

.postprofile strong {
	color: #000000;
}

.online {
	background-image: url("./en/icon_user_online.gif");
}
.onlineleft { background-position: 150px 0; }

.onlinestatus {
	display: inline-block;
	width: 7px;
	height: 7px;
	background-color: #04B100;
	border: 1px solid #038C00;
	box-shadow: 0px 0px 3px 1px #04B100;
	border-radius: 50%;
	margin-left: 8px;
}

dd.profile-warnings {
	color: #AA0000;
}

/*
--------------------------------------------------------------
Colours and backgrounds for buttons.css
-------------------------------------------------------------- */
.button {
	border-color: #C7C3BF;
	background-color: #E9E9E9; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #E9E9E9 100%);
	background-image: linear-gradient(to bottom, #FFFFFF 0%,#E9E9E9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#E9E9E9',GradientType=0 ); /* IE6-9 */
	box-shadow: 0 0 0 1px #FFFFFF inset;
	-webkit-box-shadow: 0 0 0 1px #FFFFFF inset;
	color: #002A46;
}

.button:hover,
.button:focus {
	border-color: #7DA2CE;
	background-color: #FFFFFF; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #E9E9E9 0%, #FFFFFF 100%);
	background-image: linear-gradient(to bottom, #E9E9E9 0%,#FFFFFF 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E9E9E9', endColorstr='#FFFFFF',GradientType=0 ); /* IE6-9 */
	text-shadow: 1px 1px 0 #FFFFFF, -1px -1px 0 #FFFFFF, -1px -1px 0 rgba(188, 42, 77, 0.2);
}

.action-bar .coloredbutton {
	box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: 0 1px 1px #000000;
	color: #FFFFFF;
	line-height: 18px;
}

.action-bar .newtopic:hover, .action-bar .postreply:hover {
	color: #EEEEEE;
}

.button .icon,
.button-secondary {
	color: #8f8f8f;
}

.button-secondary:focus,
.button-secondary:hover,
.button:focus .icon,
.button:hover .icon {
	color: #0A8ED0;
}

.button-search:hover,
.button-search-end:hover {
	border-color: #C7C3BF;
}

.caret	{ border-color: #DADADA; }
.caret	{ border-color: #C7C3BF; }

.contact-icons a { border-color: #DCDCDC; }
.contact-icons a:hover { background-color: #F2F6F9; }

.post-buttons .button {
	background: #C6D7E7 url("./images/postbuttonbg.gif") repeat-x 0 0;
	border: 1px solid #999999;
	box-shadow: 0 0 0 1px #DEEBF7 inset;
	-webkit-box-shadow: 0 0 0 1px #DEEBF7 inset;
	text-shadow: none;
}

.post-buttons .button:hover {
	background: #AAD5F3 url("./images/postbuttonbg.gif") repeat-x 0 -24px;
	box-shadow: 0 0 0 1px #D6EBFA inset;
	-webkit-box-shadow: 0 0 0 1px #D6EBFA inset;
}

.post-buttons .button .icon {
	color: #FFFFFF;
	text-shadow: -1px -1px 0 #888888, 1px 1px 0 #888888, -1px 1px 0 #888888, 1px -1px 0 #888888;
	font-size: 12px;
}

.post-buttons .deletebutton {
	background: #EFAA9C url("./images/postbuttonbg.gif") repeat-x 0 -48px;
	box-shadow: 0 0 0 1px #F7D3CE inset;
	-webkit-box-shadow: 0 0 0 1px #F7D3CE inset;
}
.post-buttons .deletebutton:hover {
	background: #EFAA9C url("./images/postbuttonbg.gif") repeat-x 0 -72px;
	box-shadow: 0 0 0 1px #F7D3CE inset;
	-webkit-box-shadow: 0 0 0 1px #F7D3CE inset;
}

.dropdown-contents .deletebutton, .dropdown-contents .deletebutton:hover {
	background: transparent;
	box-shadow: none;
	-webkit-box-shadow: none;
}

/* Pagination
---------------------------------------- */

.pagination li a {
	background: #ECEDEE;
	filter: none;
	border-color: #B4BAC0;
	box-shadow: none;
	-webkit-box-shadow: none;
	color: #555555;
}

.pagination li.ellipsis span {
	background: transparent;
	color: #000000;
}

.pagination li.active span {
	background: transparent;
	border-color: transparent;
	color: #333333;
}

.pagination li a:hover, .pagination li a:hover .icon, .pagination .dropdown-visible a.dropdown-trigger, .nojs .pagination .dropdown-container:hover a.dropdown-trigger {
	background: #DCEBFC;
	border-color: #7DA2CE;
	filter: none;
	color: #555555;
	text-shadow: none;
}

/* Search box
--------------------------------------------- */

.search-box .inputbox,
.search-box .inputbox:hover,
.search-box .inputbox:focus {
	border-color: #C7C3BF;
}

.search-header {
	box-shadow: 0 0 10px #555555;
}

.search-results li:hover,
.search-results li.active {
	background-color: #D0E4F6;
}

/* Icon images
---------------------------------------- */

.contact-icon						{ background-image: url("./images/icons_contact.png"); }

/* Profile & navigation icons */
.pm-icon							{ background-position: 0 0; }
.email-icon							{ background-position: -21px 0; }
.jabber-icon						{ background-position: -80px 0; }
.phpbb_icq-icon						{ background-position: -61px 0 ; }
.phpbb_wlm-icon						{ background-position: -182px 0; }
.phpbb_aol-icon						{ background-position: -244px 0; }
.phpbb_website-icon					{ background-position: -40px 0; }
.phpbb_youtube-icon					{ background-position: -98px 0; }
.phpbb_facebook-icon				{ background-position: -119px 0; }
.phpbb_skype-icon					{ background-position: -161px 0; }
.phpbb_twitter-icon					{ background-position: -203px 0; }
.phpbb_yahoo-icon					{ background-position: -224px 0; }

/* Forum icons & Topic icons */
.global_read						{ background-image: url("./images/announce_read.png"); }
.global_read_mine					{ background-image: url("./images/announce_read_mine.png"); }
.global_read_locked					{ background-image: url("./images/announce_read_locked.png"); }
.global_read_locked_mine			{ background-image: url("./images/announce_read_locked_mine.png"); }
.global_unread						{ background-image: url("./images/announce_unread.png"); }
.global_unread_mine					{ background-image: url("./images/announce_unread_mine.png"); }
.global_unread_locked				{ background-image: url("./images/announce_unread_locked.png"); }
.global_unread_locked_mine			{ background-image: url("./images/announce_unread_locked_mine.png"); }

.announce_read						{ background-image: url("./images/announce_read.png"); }
.announce_read_mine					{ background-image: url("./images/announce_read_mine.png"); }
.announce_read_locked				{ background-image: url("./images/announce_read_locked.png"); }
.announce_read_locked_mine			{ background-image: url("./images/announce_read_locked_mine.png"); }
.announce_unread					{ background-image: url("./images/announce_unread.png"); }
.announce_unread_mine				{ background-image: url("./images/announce_unread_mine.png"); }
.announce_unread_locked				{ background-image: url("./images/announce_unread_locked.png"); }
.announce_unread_locked_mine		{ background-image: url("./images/announce_unread_locked_mine.png"); }

.forum_link							{ background-image: url("./images/forum_link.png"); }
.forum_read							{ background-image: url("./images/forum_read.png"); }
.forum_read_locked					{ background-image: url("./images/forum_read_locked.png"); }
.forum_read_subforum				{ background-image: url("./images/forum_read_subforum.png"); }
.forum_unread						{ background-image: url("./images/forum_unread.png"); }
.forum_unread_locked				{ background-image: url("./images/forum_unread_locked.png"); }
.forum_unread_subforum				{ background-image: url("./images/forum_unread_subforum.png"); }

.sticky_read						{ background-image: url("./images/sticky_read.png"); }
.sticky_read_mine					{ background-image: url("./images/sticky_read_mine.png"); }
.sticky_read_locked					{ background-image: url("./images/sticky_read_locked.png"); }
.sticky_read_locked_mine			{ background-image: url("./images/sticky_read_locked_mine.png"); }
.sticky_unread						{ background-image: url("./images/sticky_unread.png"); }
.sticky_unread_mine					{ background-image: url("./images/sticky_unread_mine.png"); }
.sticky_unread_locked				{ background-image: url("./images/sticky_unread_locked.png"); }
.sticky_unread_locked_mine			{ background-image: url("./images/sticky_unread_locked_mine.png"); }

.topic_moved						{ background-image: url("./images/topic_moved.png"); }
.pm_read,
.topic_read							{ background-image: url("./images/topic_read.png"); }
.topic_read_mine					{ background-image: url("./images/topic_read_mine.png"); }
.topic_read_hot						{ background-image: url("./images/topic_read_hot.png"); }
.topic_read_hot_mine				{ background-image: url("./images/topic_read_hot_mine.png"); }
.topic_read_locked					{ background-image: url("./images/topic_read_locked.png"); }
.topic_read_locked_mine				{ background-image: url("./images/topic_read_locked_mine.png"); }
.pm_unread,
.topic_unread						{ background-image: url("./images/topic_unread.png"); }
.topic_unread_mine					{ background-image: url("./images/topic_unread_mine.png"); }
.topic_unread_hot					{ background-image: url("./images/topic_unread_hot.png"); }
.topic_unread_hot_mine				{ background-image: url("./images/topic_unread_hot_mine.png"); }
.topic_unread_locked				{ background-image: url("./images/topic_unread_locked.png"); }
.topic_unread_locked_mine			{ background-image: url("./images/topic_unread_locked_mine.png"); }


/*
--------------------------------------------------------------
Colours and backgrounds for cp.css
-------------------------------------------------------------- */

/* Main CP box
----------------------------------------*/

.panel-container h3, .panel-container hr, .cp-menu hr {
	border-color: #A4B3BF;
}

.panel-container .panel li.row {
	border-bottom-color: #B5C1CB;
	border-top-color: #F9F9F9;
}

ul.cplist {
	border-top-color: #B5C1CB;
}

.panel-container .panel li.header dd, .panel-container .panel li.header dt {
	color: #000000;
}

.panel-container table.table1 thead th {
	color: #333333;
	border-bottom-color: #333333;
}

.cp-main .pm-message {
	border-color: #DBDEE2;
	background-color: #FFFFFF;
}

/* CP tabbed menu
----------------------------------------*/
.tabs .tab > a {
	color: #002A46;
}

.tabs .tab > a:hover {
	border-color: #A4B7CF;
	color: #002A46;
	box-shadow: 1px 1px 0 #FFFFFF inset, -1px -1px 0 #FFFFFF inset;
}

.tabs .activetab > a,
.tabs .activetab > a:hover {
	background: transparent url("./images/bg_tab.gif") no-repeat 100% 0;
	border-color: #A4B7CF;
	box-shadow: 1px 1px 0 #FFFFFF inset, -1px -1px 0 #FFFFFF inset;
	color: #002A46;
	padding-right: 20px;
}

.tabs .activetab > a:hover {
	color: #002A46;
}

/* Mini tabbed menu used in MCP
----------------------------------------*/
.minitabs .tab > a,
.minitabs .tab > a:hover {
	background-color: #E8F5FD;
	color: #002A46;
	border: 1px solid #D8F0FA;
}

.minitabs .activetab > a,
.minitabs .activetab > a:hover {
	background-color: #E0F2FB;
	color: #333333;
	border: 1px solid #99DEFD;
}

/* Responsive tabs
----------------------------------------*/
.responsive-tab .responsive-tab-link:before {
	border-color: #002A46;
}

.responsive-tab .responsive-tab-link:hover:before {
	border-color: #005893;
}

/* UCP navigation menu
----------------------------------------*/

/* Link styles for the sub-section links */
.navigation a {
	color: #002A46;
	border: 1px solid transparent;
	border-radius: 3px;
}

.navigation a:hover {
	background: #E8F5FD;
	color: #002A46;
	border: 1px solid #D8F0FA;
}

.navigation .active-subsection a {
	background: #E0F2FB;
	color: #000000;
	border: 1px solid #99DEFD;
}

.navigation .active-subsection a:hover {
	color: #000000;
}

/* Preferences pane layout
----------------------------------------*/
.panel-container h2 {
	color: #333333;
}

.panel-container .panel {
	background-color: #EFF7FB;
}

.cp-main .pm {
	background-color: #FFFFFF;
	border-bottom: 1px solid transparent;
}

/* Friends list */
.cp-mini {
	background-color: #FFFFFF;
}

dl.mini dt {
	color: #333333;
}

/* PM Styles
----------------------------------------*/
/* PM Message history */
.current {
	color: #000000 !important;
}

/* PM marking colours */
.pmlist li.pm_message_reported_colour, .pm_message_reported_colour {
	border-left-color: #BC2A4D;
	border-right-color: #BC2A4D;
}

.pmlist li.pm_marked_colour, .pm_marked_colour {
	border-color: #FF6600;
}

.pmlist li.pm_replied_colour, .pm_replied_colour {
	border-color: #A9B8C2;
}

.pmlist li.pm_friend_colour, .pm_friend_colour {
	border-color: #5D8FBD;
}

.pmlist li.pm_foe_colour, .pm_foe_colour {
	border-color: #000000;
}

/* Avatar gallery */
.gallery label {
	background: #FFFFFF;
	border-color: #CCC;
}

.gallery label:hover {
	background-color: #EEE;
}

/*
--------------------------------------------------------------
Colours and backgrounds for forms.css
-------------------------------------------------------------- */

/* General form styles
----------------------------------------*/
select {
	border-color: #666666;
	background-color: #FAFAFA;
	color: #000;
}

label {
	color: #333333;
}

option.disabled-option {
	color: graytext;
}

/* Definition list layout for forms
---------------------------------------- */
dd label {
	color: #333;
}

fieldset.fields1 {
	background-color: transparent;
}

/* Hover effects */
fieldset dl:hover dt label {
	color: #000000;
}

fieldset.fields2 dl:hover dt label {
	color: inherit;
}

/* Quick-login on index page */
fieldset.quick-login input.inputbox {
	background-color: #F2F3F3;
}

/* Posting page styles
----------------------------------------*/

.message-box textarea {
	color: #333333;
}

.message-box textarea.drag-n-drop {
	outline-color: rgba(102, 102, 102, 0.5);
}

.message-box textarea.drag-n-drop-highlight {
	outline-color: rgba(17, 163, 234, 0.5);
}

/* Input field styles
---------------------------------------- */
.inputbox {
	background-color: #FFFFFF;
	border-color: #B4BAC0;
	color: #333333;
}

.inputbox:-moz-placeholder {
	color: #333333;
}

.inputbox::-webkit-input-placeholder {
	color: #333333;
}

.inputbox:hover {
	border-color: #7DA2CE;
}

.inputbox:focus {
	border-color: #7DA2CE;
}

.inputbox:focus:-moz-placeholder {
	color: transparent;
}

.inputbox:focus::-webkit-input-placeholder {
	color: transparent;
}


/* Form button styles
---------------------------------------- */

a.button1, input.button1, input.button3, a.button2, input.button2 {
	color: #333333;
	background-color: #F2F2F2; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #F2F2F2 0%, #CFCFCF 100%);
	background-image: linear-gradient(to bottom, #F2F2F2 0%,#CFCFCF 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F2F2F2', endColorstr='#CFCFCF',GradientType=0 ); /* IE6-9 */
}

a.button1, input.button1 {
	border-color: #566877;
}

input.button3 {
	background-image: none;
}

/* Alternative button */
a.button2, input.button2, input.button3 {
	border-color: #566877;
}

/* <a> button in the style of the form buttons */
a.button1, a.button2 {
	color: #333333;
}

/* Hover states */
a.button1:hover, input.button1:hover, a.button2:hover, input.button2:hover, input.button3:hover {
	border-color: #3C7FB1;
	background-color: #EAF6FD; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #EAF6FD 0%, #A7D9F5 100%);
	background-image: linear-gradient(to bottom, #EAF6FD 0%,#A7D9F5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EAF6FD', endColorstr='#A7D9F5',GradientType=0 ); /* IE6-9 */
	color: #333333;
}

input.disabled {
	color: #666666;
}

/* jQuery popups
---------------------------------------- */
.phpbb_alert {
	background-color: #FFFFFF;
	border-color: #999999;
}
.darken {
	background-color: #000000;
}

.loading_indicator {
	background-color: #000000;
	background-image: url("./images/loading.gif");
}

.dropdown-extended ul li {
	border-top-color: #B9B9B9;
}

.dropdown-extended ul li:hover {
	background-color: #CFE1F6;
	color: #000000;
}

.dropdown-extended .header, .dropdown-extended .footer {
	border-color: #B9B9B9;
	color: #000000;
}

.dropdown-extended .footer {
	border-top-style: solid;
	border-top-width: 1px;
}

.dropdown-extended .header {
	background-color: #F1F8FF; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #F1F8FF 0%, #CADCEB 100%);
	background-image: linear-gradient(to bottom, #F1F8FF 0%,#CADCEB 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F1F8FF', endColorstr='#CADCEB',GradientType=0 ); /* IE6-9 */
}

.dropdown .pointer {
	border-color: #B9B9B9 transparent;
}

.dropdown .pointer-inner {
	border-color: #FFF transparent;
}

.dropdown-extended .pointer-inner {
	border-color: #F1F8FF transparent;
}

.dropdown .dropdown-contents {
	background: #fff;
	border-color: #B9B9B9;
	box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
}

.dropdown-up .dropdown-contents {
	box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
}

.dropdown li, .dropdown li li {
	border-color: #DCDCDC;
}

.dropdown li.separator {
	border-color: #DCDCDC;
}

/* Notifications
---------------------------------------- */

.notification_list p.notification-time {
	color: #4C5D77;
}

li.notification-reported strong, li.notification-disapproved strong {
	color: #AA0000;
}

.badge {
	background-color: #AA0000;
	color: #FFFFFF;
}

/* Blue */
.blue body {
	background-color: #CCE3F3;
	background-image: url("./images/blue/bg_blue.gif");
	background-repeat: repeat-x;
}

.blue .headerbar {
	background-image: url("./images/blue/header_blue.png");
}

.blue .rtl .headerbar {
	background-image: url("./images/blue/header_blue_rtl.png");
}

.blue .headerbg {
	background-color: #032942;
	background-image: url("./images/blue/headerbg_blue.gif");
}

.blue .action-bar .coloredbutton {
	border-color: #002A46;
	background-color: #95B5CB; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #95B5CB 0%, #00263F 100%);
	background-image: linear-gradient(to bottom, #95B5CB 0%,#00263F 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#95B5CB', endColorstr='#00263F',GradientType=0 ); /* IE6-9 */
}

.blue .action-bar .coloredbutton:hover {
	background-color: #00263F; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #00263F 0%, #95B5CB 100%);
	background-image: linear-gradient(to bottom, #00263F 0%,#95B5CB 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00263F', endColorstr='#95B5CB',GradientType=0 ); /* IE6-9 */
}

/* Black */
.black body {
	background-color: #DFDFDF;
	background-image: url("./images/black/bg_black.gif");
	background-repeat: repeat-x;
}

.black .headerbar {
	background-image: url("./images/black/header_black.png");
}

.black .rtl .headerbar {
	background-image: url("./images/black/header_black_rtl.png");
}

.black .headerbg {
	background-color: #0B0B0E;
	background-image: url("./images/black/headerbg_black.gif");
}

.black .action-bar .coloredbutton {
	border-color: #1D1D1D;
	background-color: #8F8F8F; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #8F8F8F 0%, #1D1D1D 100%);
	background-image: linear-gradient(to bottom, #8F8F8F 0%,#1D1D1D 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8F8F8F', endColorstr='#1D1D1D',GradientType=0 ); /* IE6-9 */
}

.black .action-bar .coloredbutton:hover {
	background-color: #1D1D1D; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #1D1D1D 0%, #8F8F8F 100%);
	background-image: linear-gradient(to bottom, #1D1D1D 0%,#8F8F8F 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1D1D1D', endColorstr='#8F8F8F',GradientType=0 ); /* IE6-9 */
}

/* Green */
.green body {
	background-color: #CCF3D9;
	background-image: url("./images/green/bg_green.gif");
	background-repeat: repeat-x;
}

.green .headerbar {
	background-image: url("./images/green/header_green.png");
}

.green .rtl .headerbar {
	background-image: url("./images/green/header_green_rtl.png");
}

.green .headerbg {
	background-color: #003803;
	background-image: url("./images/green/headerbg_green.gif");
}

.green .action-bar .coloredbutton {
	border-color: #004605;
	background-color: #95CB99; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #95CB99 0%, #004005 100%);
	background-image: linear-gradient(to bottom, #95CB99 0%,#004005 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#95CB99', endColorstr='#004005',GradientType=0 ); /* IE6-9 */
}

.green .action-bar .coloredbutton:hover {
	background-color: #004005; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #004005 0%, #95CB99 100%);
	background-image: linear-gradient(to bottom, #004005 0%,#95CB99 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004005', endColorstr='#95CB99',GradientType=0 ); /* IE6-9 */
}

/* Pink */
.pink body {
	background-color: #F3CCE3;
	background-image: url("./images/pink/bg_pink.gif");
	background-repeat: repeat-x;
}

.pink .headerbar {
	background-image: url("./images/pink/header_pink.png");
}

.pink .rtl .headerbar {
	background-image: url("./images/pink/header_pink_rtl.png");
}

.pink .headerbg {
	background-color: #390023;
	background-image: url("./images/pink/headerbg_pink.gif");
}

.pink .action-bar .coloredbutton {
	border-color: #46002A;
	background-color: #CB95B5; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #CB95B5 0%, #400026 100%);
	background-image: linear-gradient(to bottom, #CB95B5 0%,#400026 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#CB95B5', endColorstr='#400026',GradientType=0 ); /* IE6-9 */
}

.pink .action-bar .coloredbutton:hover {
	background-color: #400026; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #400026 0%, #CB95B5 100%);
	background-image: linear-gradient(to bottom, #400026 0%,#CB95B5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#400026', endColorstr='#CB95B5',GradientType=0 ); /* IE6-9 */
}

/* Purple */
.purple body {
	background-color: #DCCCF3;
	background-image: url("./images/purple/bg_purple.gif");
	background-repeat: repeat-x;
}

.purple .headerbar {
	background-image: url("./images/purple/header_purple.png");
}

.purple .rtl .headerbar {
	background-image: url("./images/purple/header_purple_rtl.png");
}

.purple .headerbg {
	background-color: #150037;
	background-image: url("./images/purple/headerbg_purple.gif");
}

.purple .action-bar .coloredbutton {
	border-color: #1C0046;
	background-color: #AB95CB; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #AB95CB 0%, #1A0040 100%);
	background-image: linear-gradient(to bottom, #AB95CB 0%,#1A0040 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#AB95CB', endColorstr='#1A0040',GradientType=0 ); /* IE6-9 */
}

.purple .action-bar .coloredbutton:hover {
	background-color: #1A0040; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #1A0040 0%, #AB95CB 100%);
	background-image: linear-gradient(to bottom, #1A0040 0%,#AB95CB 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1A0040', endColorstr='#AB95CB',GradientType=0 ); /* IE6-9 */
}

/* Red */
.red body {
	background-color: #EEEEEE;
	background-image: url("./images/red/bg_red.gif");
	background-repeat: repeat-x;
}

.red .headerbar {
	background-image: url("./images/red/header_red.png");
}

.red .rtl .headerbar {
	background-image: url("./images/red/header_red_rtl.png");
}

.red .headerbg {
	background-color: #310004;
	background-image: url("./images/red/headerbg_red.gif");
}

.red .action-bar .coloredbutton {
	border-color: #460500;
	background-color: #CB9995; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #CB9995 0%, #420400 100%);
	background-image: linear-gradient(to bottom, #CB9995 0%,#420400 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#CB9995', endColorstr='#420400',GradientType=0 ); /* IE6-9 */
}

.red .action-bar .coloredbutton:hover {
	background-color: #420400; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #420400 0%, #CB9995 100%);
	background-image: linear-gradient(to bottom, #420400 0%,#CB9995 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#420400', endColorstr='#CB9995',GradientType=0 ); /* IE6-9 */
}